@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
body {
    color: #000;
}

.section-details{
  margin-top: 70px;
}

.jumbotron{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 10px;
    background-color: #d6d6d6;
    height: auto;
}
.grid-container{
    display: inline-grid;
    grid-template-columns: 450px 500px auto;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}
.nameCharacter{
    font-size: x-large;
    position: relative;
    margin-top: -25px;
    margin-left: 10px;
    width: 250px;
    grid-column: 1 / 2;
}

.descriptionCharacter{
    font-size: large;
    width: 700;
    margin-left: 10px;
    position: relative;
}

.img-character{
    border-radius: 40px;
    width: 270px;
    position: relative;
}


@media screen and (max-width: 800px) {
    .img-character{
        position: relative;
        grid-column: 1 / 5;
        width: 120px;
    }
    .descriptionCharacter{
        font-size: small;
        width: 400px;
        grid-column: 1 / 5;
    }
    .nameCharacter{
        grid-column: 1;
        padding-top: 20px;
        font-size: large;
        grid-column: 1 / 5;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 10px 10px 10px;
        gap: 10px;
        padding: 10px;
    }
    body .container{
        flex-direction: column;
    }

  }

  @media screen and (max-width: 1000px){
    body .container .card {
        min-width: 500px;
    }
  }

  body .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
  }
  
  body .container .card {
    position: relative;
    min-width: 250px;
    height: 340px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
  }
  
  body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
  }
  
  body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }
  
  body .container .card:nth-child(3) .box .content a {
    background: #23c186;
  }
  
  body .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #d6d6d6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container .card .box:hover {
    transform: translateY(-50px);
  }
  
  body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container .card .box .content {
    padding: 20px;
    text-align: center;
  }
  
  body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: #720303;
  }
  
  body .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  
  body .container .card .box .content h3 {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: #d6d6d6;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .container .card .box .content h3:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }
  body .container .card .box .content h3:hover {
    cursor: pointer;
  }